{
  "name": "ooxml-dev",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "dev:mcp": "bun run --cwd apps/mcp-server dev",
    "build": "bun run --cwd apps/web build",
    "preview": "bun run --cwd apps/web preview",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd apps/mcp-server typecheck && bun run --cwd packages/shared typecheck",
    "release": "semantic-release",
    "deploy": "bun run format && bun run lint && bun run --cwd apps/web deploy",
    "prepare": "lefthook install",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:shell": "docker compose exec db psql -U postgres -d ecma_spec",
    "ingest": "bun scripts/ingest/pipeline.ts",
    "ingest:chunk": "bun scripts/ingest/chunk.ts",
    "ingest:embed": "bun scripts/ingest/embed.ts",
    "ingest:upload": "bun scripts/ingest/upload.ts",
    "ingest:setup": "pip install -r scripts/requirements.txt"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "lefthook": "^2.0.16",
    "semantic-release": "^25.0.2",
    "typescript": "~5.9.3"
  }
}
