{
  "name": "ooxml.dev",
  "short_name": "ooxml.dev",
  "description": "The Implementer's Guide to OOXML",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "display": "standalone"
}